{
  "ConnectionStrings": {
    "Sqlite": "Data Source=pendlerpuls.db",
    "Postgres": "Host=localhost;Port=5432;Database=pendlerpuls;Username=pendlerpuls;Password=pendlerpuls"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Entur": {
    "ClientName": "arctine-pendlerpuls"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}

